class-declaration:
	| class-modifier "class" identifier inheritance-base class-body optional-body-end

class-body:
	| '{' optional-class-member-declaration-list '}'

optional-class-member-declaration-list:
	| class-member-declaration optional-class-member-declaration-list
	| EPSILON

class-member-declaration: 
	| encapsulation-modifier class-member-declaration-options

; SEMANTIC: void solo puede ir en un method.
class-member-declaration-options:
    | optional-modifier type-or-void
	
class-member-declaration-options-p:
	| field-or-method-factorized
	| constructor-declaration ;SOLO SI TYPE-OR-VOID ES IDENTIFIER Y EL SIG ES '('

field-or-method-factorized:
	| identifier field-or-method

field-or-method:
    | field-declaration
	| method-declaration


constructor-declaration:
	| constructor-declarator maybe-empty-block

constructor-declarator:
	| '(' fixed-parameters ')' constructor-initializer

constructor-initializer:
	| ':' "base" '(' argument-list ')'
	| EPSILON